<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColumnsView" customModule="BillionWallet" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="MIz-pc-6Te" id="SdC-L3-7Oq"/>
                <outlet property="view" destination="iN0-l3-epB" id="y6M-NU-cWh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-pc-6Te">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MIz-pc-6Te" secondAttribute="trailing" id="Ngj-w4-10A"/>
                <constraint firstItem="MIz-pc-6Te" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z1o-Zn-fRh"/>
                <constraint firstItem="MIz-pc-6Te" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eHw-k3-a0m"/>
                <constraint firstAttribute="bottom" secondItem="MIz-pc-6Te" secondAttribute="bottom" id="stU-9m-Z3H"/>
            </constraints>
        </view>
    </objects>
</document>
