<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitledView" customModule="WalletUI" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="hv8-uf-4YI" id="mal-yp-4on"/>
                <outlet property="subtitleLabel" destination="5lK-CK-74D" id="3wS-rH-gQm"/>
                <outlet property="titleLabel" destination="NfA-Bb-msz" id="MSD-cG-rJ7"/>
                <outlet property="view" destination="iN0-l3-epB" id="eZC-xI-r2H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="385" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-Bb-msz">
                    <rect key="frame" x="20" y="35" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-CK-74D">
                    <rect key="frame" x="20" y="53" width="300" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Frf-D8-nV1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv8-uf-4YI">
                    <rect key="frame" x="321" y="38" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Kd3-Qr-HjT"/>
                        <constraint firstAttribute="height" constant="44" id="TPx-78-5KB"/>
                    </constraints>
                    <state key="normal" image="Close"/>
                    <connections>
                        <action selector="closePressed:" destination="-1" eventType="touchUpInside" id="WZ2-k8-6t5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hv8-uf-4YI" secondAttribute="trailing" constant="20" id="AwW-du-DKJ"/>
                <constraint firstItem="NfA-Bb-msz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="NXX-jO-eRu"/>
                <constraint firstItem="hv8-uf-4YI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="eCx-dz-ge6"/>
                <constraint firstItem="NfA-Bb-msz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="gB2-9l-3MI"/>
                <constraint firstItem="5lK-CK-74D" firstAttribute="leading" secondItem="NfA-Bb-msz" secondAttribute="leading" id="ggA-AO-7Ui"/>
                <constraint firstItem="5lK-CK-74D" firstAttribute="top" secondItem="NfA-Bb-msz" secondAttribute="bottom" constant="18" id="mys-Xv-FjE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39.5" y="-231"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="44" height="44"/>
    </resources>
</document>
